<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyMenu4="http://schemas.android.com/apk/res-auto" >

<item android:id="@+id/action_datePicker"
        android:icon="@drawable/ic_event"
        android:title="action_datePicker"
        MyMenu4:showAsAction="always"  />

</menu>